Views/MainControl.xaml

<UserControl x:Class="Practice_2.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="TbCaption"  Grid.Row="0" Grid.ColumnSpan="2" Text="Оберіть дату народження : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Оберіть дату народження" FontSize="14" Margin="5,5,5,2"  SelectedDate="{Binding DateOfBirth}"></DatePicker>
        <Button     Name="BGetInfo" Grid.Row="2"  Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Get information" Command="{Binding SelectDateCommand}"></Button>
        <TextBlock  Grid.Row="3" Text="Вік : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbAge" Grid.Row="3" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="4"  Text="Знак зодіаку (Західна система)" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock Name="TbWest" Grid.Row="4" Grid.Column="1"  FontSize="14" Margin="5,5,5,2" Text="{Binding WesternZodiacSign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        <TextBlock Grid.Row="5"  Text="Знак зодіаку (Китайська система)" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock Name="TbChinese" Grid.Row="5" Grid.Column="1"  FontSize="14" Margin="5,5,5,2" Text="{Binding ChineseZodiacSign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True"></TextBlock>
    </Grid>
</UserControl>
