Views/MainControl.xaml

<UserControl x:Class="Practice_2.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Practice_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="350" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock  Name="TbCaptionName"  Grid.Row="0" Grid.Column="0" Text="Введіть ім'я : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbName"  Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionSurname"  Grid.Row="1" Grid.Column="0" Text="Введіть прізвище : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbSurname"  Grid.Row="1" Grid.Column="1" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionEmail"  Grid.Row="2" Grid.Column="0" Text="Введіть адресу електронної пошти : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBox  Name="TbEmail"  Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FontSize="13" Margin="5,5,5,2"></TextBox>

        <TextBlock  Name="TbCaptionDate"  Grid.Row="3" Grid.ColumnSpan="2" Text="Оберіть дату народження : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <DatePicker Name="DatePicker" Grid.Row="4" Grid.ColumnSpan="2" ToolTip="Оберіть дату народження" FontSize="14" Margin="5,5,5,2"  SelectedDate="{Binding DateOfBirth}"></DatePicker>
        <Button     Name="BGetInfo" Grid.Row="5"  Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Proceed" Command="{Binding SelectDateCommand}"></Button>

        <TextBlock  Grid.Row="6" Text="Ім'я : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbNameShow" Grid.Row="6" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock  Grid.Row="7" Text="Прізвище : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbSurnameShow" Grid.Row="7" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock  Grid.Row="8" Text="Електронна адреса : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbEmailShow" Grid.Row="8" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock  Grid.Row="9" Text="Вік : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbAge" Grid.Row="9" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock  Grid.Row="10" Text="Є повнолітнім? : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbAdult" Grid.Row="10" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding IsAdult, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock  Grid.Row="11" Text="Сьогодні день народження? : " FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock x:Name="TbBirthday" Grid.Row="11" Grid.Column="1"   FontSize="14" Margin="5,5,5,2" Text="{Binding IsBirthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

        <TextBlock Grid.Row="12"  Text="Знак зодіаку (Західна система)" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock Name="TbWest" Grid.Row="12" Grid.Column="1"  FontSize="14" Margin="5,5,5,2" Text="{Binding WesternZodiacSign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
        
        <TextBlock Grid.Row="13"  Text="Знак зодіаку (Китайська система)" FontSize="13" Margin="5,5,5,2"></TextBlock>
        <TextBlock Name="TbChinese" Grid.Row="13" Grid.Column="1"  FontSize="14" Margin="5,5,5,2" Text="{Binding ChineseZodiacSign, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True"></TextBlock>
    </Grid>
</UserControl>
